.contact{
    background: @secondary-bg-color;
    margin: auto;
    margin-bottom: 2rem;
    padding: 4rem;
    display: grid;
    align-items: center;
    border-radius: 6px;
    box-shadow: 0 4px 12px @secondary-color;
    width: 60%;
    text-align: center;

    label{
        margin-top: .2rem;
        display: block;
        font-weight: 700;
        text-align: left;
    }
    input{
        padding: 1.2rem;
        width: 100%;
        margin-top: .2rem;
        border-radius: .4rem;
        border: 1px solid #dbd4d4c4;
    }
    button{
        background-color: @primary-bg-color;
        color: @primary-text-color;
        margin-top: 2rem;
        width: 50%;
        padding: .5rem;
        border: none;
        border-radius: 6px;
        font-size: 1.2rem;
        cursor: pointer;
    }
}