header {
    //    background-color: @primary-bg-color;
    display: flex;
    justify-content: space-between;
    background-color: @secondary-bg-color;
    color: @secondary-text-color;
    align-items: center;

    div {
        display: flex;
        padding: .3rem 1rem;
        align-items: center;
        gap: 1rem;
        h1 {
            color: @primary-color;
            margin: 0px;
            font-size: 1.5rem;
        }
    }

    nav {
        ul {
            display: flex;
            padding: 0px;
            list-style: none;
            align-items: center;
            gap: .75rem;

            li {
                a {
                    display: inline-block;
                    padding: .5rem 1rem;
                    text-decoration: none;
                    color: @secondary-text-color;
                }
            }

        }
    }

}